<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JSON ULTIMATE FINDER</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <h1>BRUTAL TRUEELASTICSEARCH</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
<!--
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
-->
   <form id="form">
<!--    <label for="data">Выберите файл .json с коварми</label><br>-->
     <input type="file" method="get" action="" id="data" >
<!--     <button id="chose" type="submit">Выбрать</button>--> <br>
  <input id="search" type="search" placeholder="введите артикул">
   </form>
    <div class="container" id="info"></div>
  <script src="script.js"></script>
  </body>
</html>
